"""
Покупка билета в кино на фильм “Техасская резня бензопилой”.
До 12 лет не пускают в кино.
До 16 лет - только с родителями.
После 16 лет - пускают.
"""
print("я хочу на этот фильм")
print("привет а сколько тебе лет?")
answer=int(input("сколько тебе лет?"))
if answer<=11:
    print("нет ты мелкий")
elif answer<=15:
        print("а ты с родителями")
elif answer>=16:
        print("проходите")

