"""
Покупка билета в кино на фильм “Техасская резня бензопилой”.
До 12 лет не пускают в кино.
До 16 лет - только с родителями.
После 16 лет - пускают.
"""
print("я хочу на этот фильм")
print("привет а сколько тебе лет?")
answer=int(input("сколько тебе лет?"))
if answer>=12 and answer<16:
    print("нет ты мелкий")
if answer<=16 and answer>=13:
        print("а ты с родителями")
if answer>=18:
    print("проходите")
else:
    print("подождите до разрешонного возраста")
